[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E266

[mypy]
warn_return_any = True
warn_unused_configs = True
mypy_path = I:\Projects\ModOrganizer2\pystubs-generation\stubs\2.3.0a8